# servodox

./: Dockerfile  README.md  careers.html  careers.php  contactme.php  index.html  pom.xml
PolicyCalculator/: pom.xml
PolicyCalculator/entity/: Category.java
PolicyCalculator/src/main/java/com/carelon/: HibernateConfiguration.java  PolicyCalculatorApplication.java  Swaggerimpl.java
PolicyCalculator/src/main/java/com/carelon/account/controller/: UserController.java
PolicyCalculator/src/main/java/com/carelon/account/dao/: UserDAO.java
PolicyCalculator/src/main/java/com/carelon/account/entity/: User.java
PolicyCalculator/src/main/java/com/carelon/account/pojo/: LoginUser.java  User.java
PolicyCalculator/src/main/java/com/carelon/account/services/: UserService.java
PolicyCalculator/src/main/java/com/carelon/discount/controller/: DiscountController.java
css/: style.css
entity/: Category.java
mailing/: mailfunction.php  mailingvariables.php
src/main/java/com/carelon/: HibernateConfiguration.java  PolicyCalculatorApplication.java  Swaggerimpl.java
src/main/java/com/carelon/account/controller/: UserController.java
src/main/java/com/carelon/account/dao/: UserDAO.java
src/main/java/com/carelon/account/entity/: User.java
src/main/java/com/carelon/account/pojo/: LoginUser.java  User.java
src/main/java/com/carelon/account/services/: UserService.java
src/main/java/com/carelon/discount/controller/: DiscountController.java
src/main/java/com/carelon/discount/dao/: DiscountDAO.java
src/main/java/com/carelon/discount/entity/: Discount.java
src/main/java/com/carelon/discount/pojo/: Discount.java  Discounts.java
src/main/java/com/carelon/discount/services/: DiscountService.java
src/main/java/com/carelon/policy/controller/: PolicyController.java
src/main/java/com/carelon/policy/dao/: PolicyDAO.java
src/main/java/com/carelon/policy/entity/: Policy.java
src/main/java/com/carelon/policy/pojo/: Category.java  Policy.java
src/main/java/com/carelon/policy/service/: PolicyService.java
src/main/java/com/carelon/rates/controller/: RatesController.java
src/main/java/com/carelon/rates/dao/: RatesDAO.java  RatesDAO_Impl.java
src/main/java/com/carelon/rates/entity/: EntityRates.java
src/main/java/com/carelon/rates/pojo/: Rate.java  Rates.java
src/main/java/com/carelon/rates/service/: RatesService.java
(+24 files in other folders)
